CLIENT_ID='YOUR_BOT_CLIENT_ID_HERE'
CLIENT_TOKEN='YOUR_BOT_TOKEN_HERE'
SERVERS_CONFIG=[{"name": "My Private Server", "awsAccount": {"profileName": "default", "accessKeyId": "", "secretAccessKey": "", "region": "us-east-1"}}]
CLUSTER_NAME=palworld
SERVICE_NAME=palworld-server
RCON_PORT=25575
RCON_PASSWORD='YOUR_RCON_PASSWORD_HERE'